<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            [data-linear-gradient="lg"]{
                width: 80%;
                height: 500px;
                background-color: #222;
                margin: 50px auto;
                cursor: pointer;
                transition: all 0.2s linear;

                /*
                border-image: source slice width outset repeat|initial|inherit;
                */
                border-style: solid;
                border-width: 10px;
                border-image: -webkit-linear-gradient(left,red,green,orange) 2 ;
                transform: scale(1,1);
                box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.6);
            }
            [data-linear-gradient="lg"]:hover{
                background-color: #333;
                border-image: -webkit-linear-gradient(left,orange,red,green) 2 ;
                border-image:-moz-linear-gradient(left,orange,red,green) 2 ;
                border-image: -ms-linear-gradient(left,orange,red,green) 2 ;
                border-image: -o-linear-gradient(left,orange,red,green) 2 ;
                border-image: linear-gradient(left,orange,red,green) 2 ;
               
                transform: scale(1.05,1.05);
                box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div data-linear-gradient="lg"></div>
    </body>
</html>