<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border Gradient</title>
        <style>
          
            .box1{
                width: 50%;
                height: 400px;
                background-color: #333;
                margin:100px auto;
                text-align: center;
                line-height: 400px;
                color: #fff;
                font-size: 2em;
                border-style: solid;
                border-width: 15px;
                border-image: -webkit-linear-gradient(-45deg,orange,white,green)2;
                border-image: -o-linear-gradient(45deg,orange,white,green)2;
                border-image: -moz-linear-gradient(45deg,orange,white,green)2;
                border-image: -ms-linear-gradient(45deg,orange,white,green)2;
                border-image: linear-gradient(45deg,orange,white,green)2;
                transition: all 0.2s linear;
                box-shadow: 0px 0px 10px 5px rgb(0, 0, 0,0.8);
                transform: scale(1,1);
                text-shadow: 0px 0px 15px  lightcoral;
            }
            .box1:hover{
                border-image: -webkit-linear-gradient(45deg,orange,white,green)2;
                border-image: -o-linear-gradient(45deg,orange,white,green)2;
                border-image: -moz-linear-gradient(45deg,orange,white,green)2;
                border-image: -ms-linear-gradient(45deg,orange,white,green)2;
                border-image: linear-gradient(45deg,orange,white,green)2;
                background-color: 222px;
                box-shadow: 0px 0px 15px 5px rgb(0, 0, 0,0.3);
                text-shadow: 3px 0px 10px  #fff;
                transform: scale(1.05,1.05);
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Border Gradient
        </div>
    </body>
</html>